.wrapper
  margin-top: 15px
  border: 1px solid #E5E5E5
  padding: 0
.photo-post
  -webkit-filter: grayscale(100%)
  border-right: 1px solid #E5E5E5
  height: 40px
  width: 4.4%
  padding: 0
  img
    height: 40px
    width: 40px
.text-post
  width: 95.6%
  background-color: #FAFAFA
  height: 40px
  padding-top: 10px
  i
    padding-right: 3px
.msg
  p
    padding-top: 15px
.like
  color: #B2B2B2
  font-size: 18px
  i
    padding-right: 5px
  span
    padding-right: 30px
  p
    padding-top: 0
  .dotted
    float: right
    padding-right: 0
.who-like
  background-color: #FAFAFA
  padding-top: 7px
  padding-bottom: 7px
  font-size: 15px
  color: #B2B2B2
.comments
  background-color: #FAFAFA
  border-top: 1px solid #EAEAEA
  padding-top: 20px
  img
    width: 40px
    height: 40px
    -webkit-filter: grayscale(100%)
  i
    padding-right: 5px
  span
    font-weight: bolder
.text-comments
  p
    padding-left: 63px
    padding-top: 20px

