.room
  font-family: 'Titillium Web', sans-serif
select
  width: 100%
  padding: 5px
.floor
  margin-top: 40px
input
  width: 100%
  padding: 5px
.select-label
  padding-bottom: 5px
  padding-top: 15px
  display: inline-block
.info
  margin-top: 10px
  font-size: 16px

