.leftMenu
  background-color: #E4E4E4
  border-right: 3px solid #CDCDCD
  padding: 0
  font-family: 'Titillium Web', sans-serif
  min-height: 120vh

span
  font-family: 'Orbitron', sans-serif
h1
  color: #383938
  border-bottom: 2px solid #D8D8D8
  padding-bottom: 5px
  padding-left: 20px

//p
//  background-color: #fff
//  border-radius: 0 15px 15px 0
//  padding: 5px 0 5px 20px
//  color: #418EFF
//  font-weight: 700
//  font-size: 16px

p
  margin: 0
.item
  padding: 5px 0 5px 20px
  font-size: 19px
  display: block
.item-bold
  font-weight: 700
  padding: 5px 0 5px 20px
  font-size: 22px
  margin-top: 10px
  display: block
  i
    padding-right: 5px
a
  color: black
  &:visited
    color: inherit
  &:focus
    background-color: white
    display: block
    text-decoration: none
    color: #2B7FFF
    border-radius: 0 15px 15px 0
    padding-left: 20px
    padding-top: 5px
    padding-bottom: 5px
    font-weight: bolder
  &:hover
    text-decoration: none
  &:active
    background-color: white
    display: block
    text-decoration: none
    color: #2B7FFF
    border-radius: 0 15px 15px 0
    padding-left: 20px
    padding-top: 5px
    padding-bottom: 5px
    font-weight: bolder
