.wrapper
  background-color: #F2F2F2
input
  margin-top: 10px
  margin-bottom: 10px
  border: 1px solid #EEEEEE
  border-right: none
  border-radius: 15px 0 0 15px
  width: 300px
  padding-left: 10px
  outline: none!important
  position: relative
  box-shadow: none
  height: 30px

.search-icon
  background-color: white
  padding: 7px 10px 7px 4px
  border-radius: 0 15px 15px 0
  color: #B7B7B7
.avatar
  background: url('https://pickaface.net/assets/images/slides/slide2.png')
  width: 30px
  height: 29px
  display: inline-block
  background-size: cover
  border-radius: 50%
  border: 1px solid black
  -webkit-filter: grayscale(100%)
  float: right
  padding-top: 9px
  margin-top: 6px
  margin-left: 10px
  margin-right: 10px
.fa-commenting-o
  float: right
  font-size: 25px
  padding-top: 9px
  margin-left: 10px
  margin-right: 10px
  cursor: pointer
.fa-bell-o
  float: right
  font-size: 25px
  padding-top: 9px
  margin-left: 10px
  margin-right: 10px
  cursor: pointer

input
  &:active
    outline: 0!important
    outline-offset: 0!important
  &:hover
    outline: 0!important
    outline-offset: 0!important
  &:focus
    outline: 0!important
    outline-offset: 0!important
