.calendar
  height: 230px
  background: green
  text-align: center
p
  margin: 0
.photo
  background: url('https://s-media-cache-ak0.pinimg.com/originals/2b/0f/0f/2b0f0fb7dd3ad0cc2d3f8d1c7e82d294.jpg')
  background-size: cover
  height: 110px
  -webkit-filter: grayscale(100%)
.booked
  border: 1px solid #E9E9E9
  i
    padding-right: 10px
    font-size: 21px
    vertical-align: bottom
  .info-room
    padding-top: 5px
    vertical-align: -webkit-baseline-middle
.booked-room-header
  font-weight: bold
  padding-top: 5px
  display: inline-block
.time
  float: right
  padding-top: 5px
  display: inline-block
.circle
  background: url('https://pickaface.net/assets/images/slides/slide2.png')
  width: 34px
  height: 29px
  display: inline-block
  background-size: cover
  border-radius: 50%
  border: 2px solid #C9C9C9
  -webkit-filter: grayscale(100%)
  vertical-align: text-bottom
  float: right
  margin-left: 2px
  margin-right: 2px
.first
  width: 34px
  height: 29px
  border-radius: 50%
  border: 2px solid #C9C9C9
  vertical-align: text-bottom
  float: right
  color: #2B7FFF
  padding: 2px
  font-weight: bold
  margin-left: 2px
  margin-right: 2px
.second
  width: 34px
  height: 29px
  border-radius: 50%
  border: 2px solid #F2F2F2
  vertical-align: text-bottom
  float: right
  color: black
  padding-left: 6px
  padding-top: 2px
  background-color: #E4E4E4
  margin-left: 2px
  margin-right: 2px

.status-bar
  height: 120px
  background-color: #F2F2F2
  text-align: center
  a
    color: #2B7FFF
  p
    padding-top: 25px
  span
    font-weight: bold
    font-size: 16px
.credit
  padding-left: 0
  font-weight: 600
  font-size: 18px
  margin-top: 20px


