.wrapper
  margin-bottom: 20px
.room-photo
  background: url('https://s-media-cache-ak0.pinimg.com/originals/2b/0f/0f/2b0f0fb7dd3ad0cc2d3f8d1c7e82d294.jpg')
  background-size: cover
  height: 150px
  -webkit-filter: grayscale(100%)
.room-info
  height: 150px
  background-color: #FAFAFA
  i
    padding-right: 10px
    padding-left: 4px
  span
    display: block
    font-size: 20px
    padding-top: 5px
  img
    width: 20px
    height: 24px
    margin-right: 5px
.room-info-header
  font-weight: bold
  padding-top: 5px
  display: inline-block
.time-block
  padding: 0
  span
    text-align: center
    vertical-align: middle
    width: 1.8%
    height: 33px
    display: table-cell
    border-right: 1px solid #C9C9C9
    border-top: 1px solid #C9C9C9
    border-bottom: 1px solid #C9C9C9
    &:first-child
      border-left: 1px solid #C9C9C9
.start-time
  background: #F2F2F2
